<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/home/fsateler/src/libsmc/debug/</name>
    <path>/home/fsateler/src/libsmc/debug/</path>
    <filename>dir_000002.html</filename>
    <file>config.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/fsateler/src/libsmc/</name>
    <path>/home/fsateler/src/libsmc/</path>
    <filename>dir_000001.html</filename>
    <dir>/home/fsateler/src/libsmc/debug/</dir>
    <dir>/home/fsateler/src/libsmc/src/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/fsateler/src/libsmc/src/</name>
    <path>/home/fsateler/src/libsmc/src/</path>
    <filename>dir_000003.html</filename>
    <file>fileinfo.cpp</file>
    <file>fileinfo.h</file>
    <file>medialibrary.cpp</file>
    <file>medialibrary.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/fsateler/src/</name>
    <path>/home/fsateler/src/</path>
    <filename>dir_000000.html</filename>
    <dir>/home/fsateler/src/libsmc/</dir>
  </compound>
  <compound kind="class">
    <name>smc::FileInfo</name>
    <filename>classsmc_1_1FileInfo.html</filename>
    <member kind="function">
      <type>void</type>
      <name>parse</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const Glib::ustring file)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const Glib::ustring &amp;_path, const Glib::ustring &amp;_title, const Glib::ustring &amp;_artist, const Glib::ustring &amp;_album, const Glib::ustring &amp;_comment, const Glib::ustring &amp;_genre, const int _track, const int _length, const int _bitrate, const int _samplerate, const int _channels, const unsigned _year)</arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getInfo</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const char *fmt) const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getPath</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getTitle</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getArtist</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getAlbum</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getComment</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ustring</type>
      <name>getGenre</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getTrack</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getLength</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getBitrate</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSampleRate</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getChannels</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>getYear</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classsmc_1_1FileInfo.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(const FileInfo &amp;r) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>smc::MediaLibrary</name>
    <filename>classsmc_1_1MediaLibrary.html</filename>
    <member kind="function">
      <type></type>
      <name>MediaLibrary</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MediaLibrary</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(MediaLibrary &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MediaLibrary</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Load</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(char *file)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Save</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(char *file)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Scan</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(char *dir, bool recurse=true)</arglist>
    </member>
    <member kind="function">
      <type>const InfoList &amp;</type>
      <name>getFilesInfo</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>InfoList &amp;</type>
      <name>getFilesInfo</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>PlaylistFormat</type>
      <name>getPlaylistFormat</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>InfoList &amp;</type>
      <name>RecurseDirectory</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(char *dir)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>InfoList &amp;</type>
      <name>ScanDirectory</name>
      <anchorfile>classsmc_1_1MediaLibrary.html</anchorfile>
      <anchor>b1</anchor>
      <arglist>(char *dir)</arglist>
    </member>
  </compound>
</tagfile>
